<Window x:Class="Wpf_BinaryPhaseDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_BinaryPhaseDiagram"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Path=Main,Source={StaticResource Locator}}" Background="LightBlue"
        WindowState="Maximized" MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Background="Wheat">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Element A" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="Element B" Grid.Row="1" Grid.Column="0"  Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
                    <Button Content="Search It!" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox  x:Name="lstBPD" Margin="5" ItemsSource="{Binding Path=BPDList}">
                        
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="Wheat">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Gray" Margin="10">
                <Image Source="{Binding  ElementName=lstBPD,Path=SelectedItem.Text,Converter={StaticResource ImageNameCt}}" Stretch="Uniform" />
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5">
            <TextBlock Text="100%"/>
            <Slider Width="100" Maximum="300" Minimum="50" Value="100"/>
        </StackPanel>
    </Grid>
</Window>
